# 3rd-party-modules

./: .gitignore  README.md  pom.xml
guice/: pom.xml
guice/src/main/java/: module-info.java
guice/src/main/java/com/google/inject/: Dummy.java
guice/src/main/java/com/google/inject/binder/: Dummy.java
guice/src/main/java/com/google/inject/internal/: Dummy.java
guice/src/main/java/com/google/inject/internal/util/: Dummy.java
guice/src/main/java/com/google/inject/matcher/: Dummy.java
guice/src/main/java/com/google/inject/multibindings/: Dummy.java
guice/src/main/java/com/google/inject/name/: Dummy.java
guice/src/main/java/com/google/inject/spi/: Dummy.java
guice/src/main/java/com/google/inject/util/: Dummy.java
